### ISSUE TITLE
Error in `python': munmap_chunk(): invalid pointer: 0x00007f48777bb770

### ISSUE THREAD

**Issue by danielgordon10** [facebookresearch/habitat-sim#28]
I don't really know what's causing this. I have built from `HEAD` and get this issue, but building from `99e60b97bb736218799424645c22d0258e01c0a7` does not. The issue doesn't happen when running example.py, but that's the only thing I really know for sure. The failure happens when calling vector_env reset.
```
Restored logs/pointnav/mp3d/splitnet_rl/checkpoints/2019_04_10_17_27_49/000004912.pt
2019-04-19 13:17:12,504 initializing sim Sim-v0
Renderer: GeForce GTX TITAN X/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 410.72
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_EXT_direct_state_access
    GL_KHR_debug
Using driver workarounds:
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
2019-04-19 13:17:13,812 initializing task Nav-v0
Envs created in 1.309
Writing results to logs/pointnav/mp3d/splitnet_rl/results/val/logs_pointnav_mp3d_splitnet_rl_2019_04_10_17_27_49_000004912.csv
Renderer: GeForce GTX TITAN X/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 410.72
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_EXT_direct_state_access
    GL_KHR_debug
Using driver workarounds:
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
*** Error in `python': munmap_chunk(): invalid pointer: 0x00007f48777bb770 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4932c537e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7f4932c60698]
/home/xkcd/Documents/external_code/habitat-sim/build/esp/bindings/habitat_sim_bindings.cpython-36m-x86_64-linux-gnu.so(+0xcb5e1)[0x7f48e72485e1]
/home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/torch/lib/libtorch_python.so(+0x1105fa)[0x7f49238625fa]
/home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/torch/lib/libtorch_python.so(+0x11085e)[0x7f492386285e]
python(+0x1984a8)[0x56542bab94a8]
python(_PyEval_EvalFrameDefault+0x30a)[0x56542bade38a]
python(+0x1918e4)[0x56542bab28e4]
python(+0x192771)[0x56542bab3771]
python(+0x198505)[0x56542bab9505]
python(_PyEval_EvalFrameDefault+0x30a)[0x56542bade38a]
python(+0x191bfe)[0x56542bab2bfe]
python(+0x192771)[0x56542bab3771]
python(+0x198505)[0x56542bab9505]
python(_PyEval_EvalFrameDefault+0x30a)[0x56542bade38a]
python(+0x19253b)[0x56542bab353b]
python(+0x198505)[0x56542bab9505]
python(_PyEval_EvalFrameDefault+0x30a)[0x56542bade38a]
python(+0x19253b)[0x56542bab353b]
python(+0x198505)[0x56542bab9505]
python(_PyEval_EvalFrameDefault+0x30a)[0x56542bade38a]
python(+0x191a76)[0x56542bab2a76]
python(+0x192771)[0x56542bab3771]
python(+0x198505)[0x56542bab9505]
python(_PyEval_EvalFrameDefault+0x30a)[0x56542bade38a]
python(+0x191a76)[0x56542bab2a76]
python(+0x192771)[0x56542bab3771]
python(+0x198505)[0x56542bab9505]
python(_PyEval_EvalFrameDefault+0x30a)[0x56542bade38a]
python(PyEval_EvalCodeEx+0x329)[0x56542bab4289]
python(+0x1941a6)[0x56542bab51a6]
python(PyObject_Call+0x3e)[0x56542ba3254e]
python(_PyEval_EvalFrameDefault+0x19ec)[0x56542badfa6c]
python(+0x19253b)[0x56542bab353b]
python(+0x198505)[0x56542bab9505]
python(_PyEval_EvalFrameDefault+0x30a)[0x56542bade38a]
python(+0x19253b)[0x56542bab353b]
python(+0x198505)[0x56542bab9505]
python(_PyEval_EvalFrameDefault+0x30a)[0x56542bade38a]
python(_PyFunction_FastCallDict+0x11b)[0x56542bab3bab]
python(_PyObject_FastCallDict+0x26f)[0x56542ba32b0f]
python(_PyObject_Call_Prepend+0x63)[0x56542ba376a3]
python(PyObject_Call+0x3e)[0x56542ba3254e]
python(+0x20fd36)[0x56542bb30d36]
python(+0x1c42a8)[0x56542bae52a8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f4932fad6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f4932ce341d]
======= Memory map: ========
405fb000-405fd000 r-xs 00000000 09:00 1703951                            /tmp/.glABhwPs (deleted)
4192e000-419d9000 rw-p 00000000 00:00 0 
200000000-200100000 rw-s 00000000 00:06 508                              /dev/nvidiactl
200100000-200104000 rw-s 00000000 00:06 508                              /dev/nvidiactl
200104000-200120000 ---p 00000000 00:00 0 
200120000-200520000 rw-s 00000000 00:06 508                              /dev/nvidiactl
200520000-200620000 rw-s 00000000 00:06 508                              /dev/nvidiactl
200620000-200624000 rw-s 00000000 00:06 508                              /dev/nvidiactl
200624000-200640000 ---p 00000000 00:00 0 
200640000-200a40000 rw-s 00000000 00:06 508                              /dev/nvidiactl
200a40000-200a44000 rw-s 00000000 00:06 508                              /dev/nvidiactl
200a44000-200a60000 ---p 00000000 00:00 0 
200a60000-200e60000 rw-s 00000000 00:06 508                              /dev/nvidiactl
200e60000-200e64000 rw-s 00000000 00:06 508                              /dev/nvidiactl
200e64000-200e80000 ---p 00000000 00:00 0 
200e80000-201280000 rw-s 00000000 00:06 508                              /dev/nvidiactl
201280000-201284000 rw-s 00000000 00:06 508                              /dev/nvidiactl
201284000-2012a0000 ---p 00000000 00:00 0 
2012a0000-2016a0000 rw-s 00000000 00:06 508                              /dev/nvidiactl
2016a0000-2016a4000 rw-s 00000000 00:06 508                              /dev/nvidiactl
2016a4000-2016c0000 ---p 00000000 00:00 0 
2016c0000-201ac0000 rw-s 00000000 00:06 508                              /dev/nvidiactl
201ac0000-201ac4000 rw-s 00000000 00:06 508                              /dev/nvidiactl
201ac4000-201ae0000 ---p 00000000 00:00 0 
201ae0000-201ee0000 rw-s 00000000 00:06 508                              /dev/nvidiactl
201ee0000-201ee4000 rw-s 00000000 00:06 508                              /dev/nvidiactl
201ee4000-201f00000 ---p 00000000 00:00 0 
201f00000-202300000 rw-s 00000000 00:06 508                              /dev/nvidiactl
202300000-202304000 rw-s 00000000 00:06 508                              /dev/nvidiactl
202304000-202320000 ---p 00000000 00:00 0 
202320000-202720000 rw-s 00000000 00:06 508                              /dev/nvidiactl
202720000-202724000 rw-s 00000000 00:06 508                              /dev/nvidiactl
202724000-202740000 ---p 00000000 00:00 0 
202740000-202b40000 rw-s 00000000 00:06 508                              /dev/nvidiactl
202b40000-202b44000 rw-s 00000000 00:06 508                              /dev/nvidiactl
202b44000-202b60000 ---p 00000000 00:00 0 
202b60000-202f60000 rw-s 00000000 00:06 508                              /dev/nvidiactl
202f60000-202f64000 rw-s 00000000 00:06 508                              /dev/nvidiactl
202f64000-202f80000 ---p 00000000 00:00 0 
202f80000-203380000 rw-s 00000000 00:06 508                              /dev/nvidiactl
203380000-203384000 rw-s 00000000 00:06 508                              /dev/nvidiactl
203384000-2033a0000 ---p 00000000 00:00 0 
2033a0000-2037a0000 rw-s 00000000 00:06 508                              /dev/nvidiactl
2037a0000-2037a4000 rw-s 00000000 00:06 508                              /dev/nvidiactl
2037a4000-2037c0000 ---p 00000000 00:00 0 
2037c0000-203bc0000 rw-s 00000000 00:06 508                              /dev/nvidiactl
203bc0000-203bc4000 rw-s 00000000 00:06 508                              /dev/nvidiactl
203bc4000-203be0000 ---p 00000000 00:00 0 
203be0000-203fe0000 rw-s 00000000 00:06 508                              /dev/nvidiactl
203fe0000-203fe4000 rw-s 00000000 00:06 508                              /dev/nvidiactl
203fe4000-204000000 ---p 00000000 00:00 0 
204000000-204400000 rw-s 00000000 00:06 508                              /dev/nvidiactl
204400000-204500000 rw-s 00000000 00:05 4818032                          /dev/zero (deleted)
204500000-204600000 rw-s 00000000 00:06 508                              /dev/nvidiactl
204600000-204700000 rw-s 00000000 00:05 4818033                          /dev/zero (deleted)
204700000-204800000 rw-s 00000000 00:06 508                              /dev/nvidiactl
204800000-204900000 rw-s 00000000 00:06 508                              /dev/nvidiactl
204900000-2049e0000 rw-s 00000000 00:06 508                              /dev/nvidiactl
2049e0000-204ae0000 rw-s 00000000 00:05 4818035                          /dev/zero (deleted)
204ae0000-204be0000 rw-s 00000000 00:05 4818036                          /dev/zero (deleted)
204be0000-204ce0000 rw-s 00000000 00:05 4818037                          /dev/zero (deleted)
204ce0000-204de1000 rw-s 00000000 00:05 4818038                          /dev/zero (deleted)
204de1000-1800000000 ---p 00000000 00:00 0 
56542b921000-56542b978000 r--p 00000000 09:00 20600362                   /home/xkcd/miniconda3/envs/habitat-env/bin/python3.6
56542b978000-56542bb40000 r-xp 00057000 09:00 20600362                   /home/xkcd/miniconda3/envs/habitat-env/bin/python3.6
56542bb40000-56542bbde000 r--p 0021f000 09:00 20600362                   /home/xkcd/miniconda3/envs/habitat-env/bin/python3.6
56542bbde000-56542bbe1000 r--p 002bc000 09:00 20600362                   /home/xkcd/miniconda3/envs/habitat-env/bin/python3.6
56542bbe1000-56542bc44000 rw-p 002bf000 09:00 20600362                   /home/xkcd/miniconda3/envs/habitat-env/bin/python3.6
56542bc44000-56542bc75000 rw-p 00000000 00:00 0 
56542c64d000-565487bd3000 rw-p 00000000 00:00 0                          [heap]
7f4854000000-7f4857c01000 rw-p 00000000 00:00 0 
7f4857c01000-7f4858000000 ---p 00000000 00:00 0 
7f4858000000-7f485b8ce000 rw-p 00000000 00:00 0 
7f485b8ce000-7f485c000000 ---p 00000000 00:00 0 
7f485c000000-7f485fc01000 rw-p 00000000 00:00 0 
7f485fc01000-7f4860000000 ---p 00000000 00:00 0 
7f4860000000-7f486333c000 rw-p 00000000 00:00 0 
7f486333c000-7f4864000000 ---p 00000000 00:00 0 
7f4864000000-7f4867801000 rw-p 00000000 00:00 0 
7f4867801000-7f4868000000 ---p 00000000 00:00 0 
7f4868000000-7f486bc01000 rw-p 00000000 00:00 0 
7f486bc01000-7f486c000000 ---p 00000000 00:00 0 
7f486c000000-7f486fc01000 rw-p 00000000 00:00 0 
7f486fc01000-7f4870000000 ---p 00000000 00:00 0 
7f4870000000-7f4873c01000 rw-p 00000000 00:00 0 
7f4873c01000-7f4874000000 ---p 00000000 00:00 0 
7f4874000000-7f4877c01000 rw-p 00000000 00:00 0 
7f4877c01000-7f4878000000 ---p 00000000 00:00 0 
7f4878000000-7f487b801000 rw-p 00000000 00:00 0 
7f487b801000-7f487c000000 ---p 00000000 00:00 0 
7f487c000000-7f487f441000 rw-p 00000000 00:00 0 
7f487f441000-7f4880000000 ---p 00000000 00:00 0 
7f48825e1000-7f4883b02000 r-xp 00000000 09:00 9614564                    /usr/lib/nvidia-410/libnvidia-eglcore.so.410.72
7f4883b02000-7f4883d02000 ---p 01521000 09:00 9614564                    /usr/lib/nvidia-410/libnvidia-eglcore.so.410.72
7f4883d02000-7f4883fed000 rw-p 01521000 09:00 9614564                    /usr/lib/nvidia-410/libnvidia-eglcore.so.410.72
7f4883fed000-7f4884000000 rw-p 00000000 00:00 0 
7f4884000000-7f4887b59000 rw-p 00000000 00:00 0 
7f4887b59000-7f4888000000 ---p 00000000 00:00 0 
7f4888d98000-7f488a6cc000 rw-p 00000000 00:00 0 
7f488b700000-7f488b800000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f488b800000-7f488bc00000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f488bc00000-7f488c000000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f488c000000-7f488c021000 rw-p 00000000 00:00 0 
7f488c021000-7f4890000000 ---p 00000000 00:00 0 
7f4890010000-7f4890f24000 rw-p 00000000 00:00 0 
7f4890f28000-7f48911f0000 rw-p 00000000 00:00 0 
7f48911f0000-7f48915f0000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48915f0000-7f48919f0000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48919f0000-7f4891df0000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f4891df0000-7f4892ae8000 rw-p 00000000 00:00 0 
7f4892aeb000-7f4892c9b000 rw-p 00000000 00:00 0 
7f4892c9b000-7f489309b000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f489309b000-7f489329b000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f489329b000-7f48932fb000 rw-p 00000000 00:00 0 
7f48932fb000-7f489337b000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f489337b000-7f48933fb000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48933fb000-7f489347b000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f489347b000-7f489357b000 rw-p 00000000 00:00 0 
7f489357b000-7f489358e000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f489358e000-7f48935ce000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48935ce000-7f48935de000 r-xp 00000000 09:00 9576202                    /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7f48935de000-7f48937de000 ---p 00010000 09:00 9576202                    /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7f48937de000-7f48937df000 r--p 00010000 09:00 9576202                    /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7f48937df000-7f48937e0000 rw-p 00011000 09:00 9576202                    /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7f48937e0000-7f4894000000 rw-p 00000000 00:00 0 
7f4894000000-7f4894021000 rw-p 00000000 00:00 0 
7f4894021000-7f4898000000 ---p 00000000 00:00 0 
7f4898004000-7f489800d000 rw-p 00000000 00:00 0 
7f489800d000-7f489800f000 rw-s 00000000 09:00 1703951                    /tmp/.glABhwPs (deleted)
7f489800f000-7f489802f000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f489802f000-7f4898030000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f4898030000-7f4898034000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f4898034000-7f4898035000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f4898035000-7f4898055000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f4898055000-7f4898095000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f4898095000-7f48980b5000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48980b5000-7f48980f5000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48980f5000-7f4898165000 rw-p 00000000 00:00 0 
7f4898165000-7f4898166000 ---p 00000000 00:00 0 
7f4898166000-7f4898c06000 rw-p 00000000 00:00 0 
7f4898c06000-7f4898c07000 ---p 00000000 00:00 0 
7f4898c07000-7f4899407000 rw-p 00000000 00:00 0 
7f4899407000-7f4899408000 ---p 00000000 00:00 0 
7f4899408000-7f489ac80000 rw-p 00000000 00:00 0 
7f489ac80000-7f489ac81000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f489ac81000-7f489ac82000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f489ac82000-7f489ac83000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f489ac83000-7f489c934000 rw-p 00000000 00:00 0 
7f489c934000-7f489fde4000 r-xp 00000000 09:00 20614080                   /home/xkcd/miniconda3/envs/habitat-env/lib/libmkl_avx2.so
7f489fde4000-7f489ffe4000 ---p 034b0000 09:00 20614080                   /home/xkcd/miniconda3/envs/habitat-env/lib/libmkl_avx2.so
7f489ffe4000-7f489ffeb000 r--p 034b0000 09:00 20614080                   /home/xkcd/miniconda3/envs/habitat-env/lib/libmkl_avx2.so
7f489ffeb000-7f489fff9000 rw-p 034b7000 09:00 20614080                   /home/xkcd/miniconda3/envs/habitat-env/lib/libmkl_avx2.so
7f489fff9000-7f48a0000000 rw-p 00000000 00:00 0 
7f48a0000000-7f48a0021000 rw-p 00000000 00:00 0 
7f48a0021000-7f48a4000000 ---p 00000000 00:00 0 
7f48a4000000-7f48a4021000 rw-p 00000000 00:00 0 
7f48a4021000-7f48a8000000 ---p 00000000 00:00 0 
7f48a8000000-7f48a8021000 rw-p 00000000 00:00 0 
7f48a8021000-7f48ac000000 ---p 00000000 00:00 0 
7f48ac000000-7f48ac021000 rw-p 00000000 00:00 0 
7f48ac021000-7f48b0000000 ---p 00000000 00:00 0 
7f48b0000000-7f48b0001000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b0001000-7f48b0002000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b0002000-7f48b0003000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b0003000-7f48b0004000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b0004000-7f48b0005000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b0005000-7f48b0006000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b0006000-7f48b0007000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b0007000-7f48b0008000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b0008000-7f48b0009000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b0009000-7f48b000a000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b000a000-7f48b000b000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b000b000-7f48b000c000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b000c000-7f48b000d000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b000d000-7f48b000e000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b000e000-7f48b000f000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b000f000-7f48b0010000 rw-s 00000000 00:06 509                        /dev/nvidia0
7f48b0010000-7f48c0000000 ---p 00000000 00:00 0 
7f48c0000000-7f48c0001000 rw-s 00000000 00:15 8                          /dev/shm/fQnj4K (deleted)
7f48c0001000-7f48c01c1000 rw-p 00000000 00:00 0 
7f48c01c1000-7f48c01c2000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01c2000-7f48c01c3000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01c3000-7f48c01c4000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01c4000-7f48c01c5000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01c5000-7f48c01cd000 rw-p 00000000 00:00 0 
7f48c01cd000-7f48c01ce000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01ce000-7f48c01cf000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01cf000-7f48c01d0000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01d0000-7f48c01d1000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01d1000-7f48c01d2000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01d2000-7f48c01d3000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01d3000-7f48c01d4000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01d4000-7f48c01d5000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01d5000-7f48c01d6000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01d6000-7f48c01d7000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01d7000-7f48c01d8000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01d8000-7f48c01d9000 rw-s 00000000 00:06 508                        /dev/nvidiactl
7f48c01d9000-7f48c1759000 rw-p 00000000 00:00 0 
7f48c1759000-7f48c22ec000 r-xp 00000000 09:00 20614068                   /home/xkcd/miniconda3/envs/habitat-env/lib/libmkl_vml_avx2.so
7f48c22ec000-7f48c24ec000 ---p 00b93000 09:00 20614068                   /home/xkcd/miniconda3/envs/habitat-env/lib/libmkl_vml_avx2.so
7f48c24ec000-7f48c24ef000 r--p 00b93000 09:00 20614068                   /home/xkcd/miniconda3/envs/habitat-env/lib/libmkl_vml_avx2.so
7f48c24ef000-7f48c2504000 rw-p 00b96000 09:00 20614068                   /home/xkcd/miniconda3/envs/habitat-env/lib/libmkl_vml_avx2.so
7f48c2504000-7f48c2505000 rw-p 00000000 00:00 0 
7f48c2505000-7f48c2506000 ---p 00000000 00:00 0 
7f48c2506000-7f48c2d91000 rw-p 00000000 00:00 0 
7f48c2d91000-7f48c2d92000 r-xp 00000000 00:00 0 
7f48c2d92000-7f48c2e2d000 rw-p 00000000 00:00 0 
7f48c2e2d000-7f48c2e2f000 r--p 00000000 09:00 20608237                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/npyufunc/_internal.cpython-36m-x86_64-linux-gnu.so
7f48c2e2f000-7f48c2e31000 r-xp 00002000 09:00 20608237                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/npyufunc/_internal.cpython-36m-x86_64-linux-gnu.so
7f48c2e31000-7f48c2e32000 r--p 00004000 09:00 20608237                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/npyufunc/_internal.cpython-36m-x86_64-linux-gnu.so
7f48c2e32000-7f48c2e33000 r--p 00004000 09:00 20608237                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/npyufunc/_internal.cpython-36m-x86_64-linux-gnu.so
7f48c2e33000-7f48c2e34000 rw-p 00005000 09:00 20608237                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/npyufunc/_internal.cpython-36m-x86_64-linux-gnu.so
7f48c2e34000-7f48c2ef4000 rw-p 00000000 00:00 0 
7f48c2ef4000-7f48c2ef8000 r--p 00000000 09:00 20608241                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_dispatcher.cpython-36m-x86_64-linux-gnu.so
7f48c2ef8000-7f48c2efd000 r-xp 00004000 09:00 20608241                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_dispatcher.cpython-36m-x86_64-linux-gnu.so
7f48c2efd000-7f48c2eff000 r--p 00009000 09:00 20608241                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_dispatcher.cpython-36m-x86_64-linux-gnu.so
7f48c2eff000-7f48c2f00000 r--p 0000a000 09:00 20608241                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_dispatcher.cpython-36m-x86_64-linux-gnu.so
7f48c2f00000-7f48c2f01000 rw-p 0000b000 09:00 20608241                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_dispatcher.cpython-36m-x86_64-linux-gnu.so
7f48c2f01000-7f48c2f81000 rw-p 00000000 00:00 0 
7f48c2f81000-7f48c2f83000 r--p 00000000 09:00 20608238                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/runtime/_nrt_python.cpython-36m-x86_64-linux-gnu.so
7f48c2f83000-7f48c2f85000 r-xp 00002000 09:00 20608238                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/runtime/_nrt_python.cpython-36m-x86_64-linux-gnu.so
7f48c2f85000-7f48c2f87000 r--p 00004000 09:00 20608238                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/runtime/_nrt_python.cpython-36m-x86_64-linux-gnu.so
7f48c2f87000-7f48c2f88000 r--p 00005000 09:00 20608238                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/runtime/_nrt_python.cpython-36m-x86_64-linux-gnu.so
7f48c2f88000-7f48c2f89000 rw-p 00006000 09:00 20608238                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/runtime/_nrt_python.cpython-36m-x86_64-linux-gnu.so
7f48c2f89000-7f48c3289000 rw-p 00000000 00:00 0 
7f48c3289000-7f48c3290000 r--p 00000000 09:00 20608244                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_helperlib.cpython-36m-x86_64-linux-gnu.so
7f48c3290000-7f48c329f000 r-xp 00007000 09:00 20608244                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_helperlib.cpython-36m-x86_64-linux-gnu.so
7f48c329f000-7f48c32a4000 r--p 00016000 09:00 20608244                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_helperlib.cpython-36m-x86_64-linux-gnu.so
7f48c32a4000-7f48c32a5000 ---p 0001b000 09:00 20608244                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_helperlib.cpython-36m-x86_64-linux-gnu.so
7f48c32a5000-7f48c32a6000 r--p 0001b000 09:00 20608244                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_helperlib.cpython-36m-x86_64-linux-gnu.so
7f48c32a6000-7f48c32a7000 rw-p 0001c000 09:00 20608244                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_helperlib.cpython-36m-x86_64-linux-gnu.so
7f48c32a7000-7f48c32e7000 rw-p 00000000 00:00 0 
7f48c32e7000-7f48c32e9000 r--p 00000000 09:00 20608242                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_dynfunc.cpython-36m-x86_64-linux-gnu.so
7f48c32e9000-7f48c32ea000 r-xp 00002000 09:00 20608242                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_dynfunc.cpython-36m-x86_64-linux-gnu.so
  48c32ea000-7f48c32eb000 r--p 00003000 09:00 20608242                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_dynfunc.cpython-36m-x86_64-linux-gnu.so
7f48c32eb000-7f48c32ec000 r--p 00003000 09:00 20608242                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_dynfunc.cpython-36m-x86_64-linux-gnu.so
7f48c32ec000-7f48c32ed000 rw-p 00004000 09:00 20608242                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/_dynfunc.cpython-36m-x86_64-linux-gnu.so
7f48c32ed000-7f48c332d000 rw-p 00000000 00:00 0 
7f48c332d000-7f48c332f000 r--p 00000000 09:00 20608236                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/typeconv/_typeconv.cpython-36m-x86_64-linux-gnu.so
7f48c332f000-7f48c3331000 r-xp 00002000 09:00 20608236                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/typeconv/_typeconv.cpython-36m-x86_64-linux-gnu.so
7f48c3331000-7f48c3332000 r--p 00004000 09:00 20608236                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/typeconv/_typeconv.cpython-36m-x86_64-linux-gnu.so
7f48c3332000-7f48c3333000 r--p 00004000 09:00 20608236                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/typeconv/_typeconv.cpython-36m-x86_64-linux-gnu.so
7f48c3333000-7f48c3334000 rw-p 00005000 09:00 20608236                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/numba/typeconv/_typeconv.cpython-36m-x86_64-linux-gnu.so
7f48c3334000-7f48c3534000 rw-p 00000000 00:00 0 
7f48c3534000-7f48c3691000 r--p 00000000 09:00 20646207                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/llvmlite/binding/libllvmlite.so
7f48c3691000-7f48c4bc9000 r-xp 0015d000 09:00 20646207                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/llvmlite/binding/libllvmlite.so
7f48c4bc9000-7f48c5891000 r--p 01695000 09:00 20646207                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/llvmlite/binding/libllvmlite.so
7f48c5891000-7f48c5892000 ---p 0235d000 09:00 20646207                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/llvmlite/binding/libllvmlite.so
7f48c5892000-7f48c5a03000 r--p 0235d000 09:00 20646207                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/llvmlite/binding/libllvmlite.so
7f48c5a03000-7f48c5a0c000 rw-p 024ce000 09:00 20646207                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/llvmlite/binding/libllvmlite.so
7f48c5a0c000-7f48c5ac0000 rw-p 00000000 00:00 0 
7f48c5ac0000-7f48c5ac3000 r--p 00000000 09:00 20608414                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/quaternion/numpy_quaternion.cpython-36m-x86_64-linux-gnu.so
7f48c5ac3000-7f48c5ad5000 r-xp 00003000 09:00 20608414                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/quaternion/numpy_quaternion.cpython-36m-x86_64-linux-gnu.so
7f48c5ad5000-7f48c5ada000 r--p 00015000 09:00 20608414                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/quaternion/numpy_quaternion.cpython-36m-x86_64-linux-gnu.so
7f48c5ada000-7f48c5adb000 r--p 00019000 09:00 20608414                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/quaternion/numpy_quaternion.cpython-36m-x86_64-linux-gnu.so
7f48c5adb000-7f48c5adc000 rw-p 0001a000 09:00 20608414                   /home/xkcd/miniconda3/envs/habitat-env/lib/python3.6/site-packages/quaternion/numpy_quaternion.cpython-36m-x86_64-linux-gnu.soAborted (core dumped)
```

**Comment by danielgordon10** [comment]
The issue is caused by https://github.com/facebookresearch/habitat-sim/commit/4206144d2e86e8af59dadff8e362fb9371e8c3dc but I don't know what in it.

**Comment by danielgordon10** [comment]
I can't 100% verify, but @erikwijmans seems confident that 8ee3eb45d44cbcd51850d977136fbbe5f9dedaa7 will fix the issue. I can't pull from master because it isn't backwards compatible with the habitat-api I'm using.

**Comment by danielgordon10** [comment]
I have verified the fix works now thanks to lots of help from @erikwijmans

**Comment by erikwijmans** [comment]
If anyone else runs into this but can't be on current master, you can cherry-pick the fix via `git cherry-pick 8ee3eb45d44cbcd51850d977136fbbe5f9dedaa7`
